# Selenium_Java_Automation_BDD_Framework

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/dataProviders/: ConfigFileReader.java
src/main/java/utilities/: EmailConnector.java  EnvUtility.java  ReportParser.java  ScenarioContext.java  ScenarioResult.java
src/test/java/enums/: EmailConstants.java  LoginPageConstants.java
src/test/java/feature/: login.feature
src/test/java/managers/: FileReaderManager.java  PageObjectManager.java
src/test/java/pageObjects/: LoginPage.java
src/test/java/reUsableComponent/: SeleniumHelper.java
src/test/java/stepDefinitions/: Hooks.java  LoginSteps.java
src/test/java/testRunner/: FailedScenarioRunner.java  TestRunner.java
src/test/java/utils/: BaseTest.java  EmailUtil.java  TestContextSetup.java
src/test/resources/: extent.properties  logback.xml
src/test/resources/config/: config_QA.properties  email.properties
